<resources>
    <string name="app_name">Absensi App</string>
    <string name="add_absensi">Add Absensi</string>
    <string name="search_action">Search Action</string>
    <string name="priority_action">Priority Action</string>
    <string name="search">Search</string>
    <string name="close_action">Close Action</string>
    <string name="list_screen_title_appbar">Absens</string>
    <string name="sad_icon">Sad Icon</string>
    <string name="text_empty_content">No Absen founded</string>
    <string name="back_action">Back Action</string>
    <string name="delete_action">Delete Action</string>
    <string name="arrow_drop_down">Arrow Drop Down</string>
    <string name="name">Name</string>
    <string name="desc">Description</string>
    <string name="subject">Subject</string>
    <string name="emptyToast">Fields Empty.</string>
    <string name="ok">OK</string>
    <string name="undo">Undo</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="deleteAbsensi">Remove This Absence ?</string>
    <string name="deleteAbsensiDescription">Are you sure you want to remove \'%1$s\'?</string>
    <string name="deleteAllAbsensiDescription">Are you sure you want to remove All Absensi? there is no going to back after this action…</string>
    <string name="splashImage">splash image</string>
</resources>